C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CopyComplete
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\52565140835.INFOSCS\Desktop\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
